appraise 'sidekiq-5.0' do
  gem 'sidekiq', '~> 5.0.0'
end

appraise 'sidekiq-5.1' do
  gem 'sidekiq', '~> 5.1.0'
end

appraise 'sidekiq-5.2' do
  gem 'sidekiq', '~> 5.2.0'
end

appraise 'sidekiq-6.0' do
  gem 'sidekiq', '~> 6.0.0'
end

appraise 'sidekiq-6.1' do
  gem 'sidekiq', '~> 6.1.0'
end

appraise 'sidekiq-6.2' do
  gem 'sidekiq', '~> 6.2.0'
end

appraise 'sidekiq-6.3' do
  gem 'sidekiq', '~> 6.3.0'
end

appraise 'sidekiq-6.4' do
  gem 'sidekiq', '~> 6.4.0'
end

appraise 'sidekiq-master' do
  gem 'sidekiq', github: 'mperham/sidekiq'
end
